# ShieldGuardAV

./: README.md  SPEC.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: apk.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shieldguardav/: ShieldGuardApp.kt
app/src/main/java/com/shieldguardav/data/local/dao/: MalwareSignatureDao.kt  QuarantineDao.kt  ScanHistoryDao.kt  ScanResultDao.kt
app/src/main/java/com/shieldguardav/data/local/database/: ShieldGuardDatabase.kt
app/src/main/java/com/shieldguardav/data/local/entity/: Entities.kt
app/src/main/java/com/shieldguardav/data/repository/: AntivirusRepositoryImpl.kt  AppRepositoryImpl.kt  MalwareDatabaseRepositoryImpl.kt  SecurityRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/shieldguardav/di/: AppModule.kt
app/src/main/java/com/shieldguardav/domain/model/: AppInfo.kt  MalwareModels.kt  ScanResult.kt  SecurityModels.kt
app/src/main/java/com/shieldguardav/domain/repository/: Repositories.kt
app/src/main/java/com/shieldguardav/domain/usecase/: AntivirusUseCases.kt  AppUseCases.kt  SecurityUseCases.kt
app/src/main/java/com/shieldguardav/presentation/: MainActivity.kt
app/src/main/java/com/shieldguardav/presentation/ui/components/: SecurityComponents.kt
app/src/main/java/com/shieldguardav/presentation/ui/navigation/: Screen.kt
app/src/main/java/com/shieldguardav/presentation/ui/screens/apps/: AppsScreen.kt
app/src/main/java/com/shieldguardav/presentation/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/shieldguardav/presentation/ui/screens/security/: SecurityScreen.kt
app/src/main/java/com/shieldguardav/presentation/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/shieldguardav/presentation/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/shieldguardav/presentation/viewmodel/: AppsViewModel.kt  HomeViewModel.kt  SecurityViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/shieldguardav/receiver/: BootReceiver.kt  NetworkChangeReceiver.kt  PackageChangeReceiver.kt
app/src/main/java/com/shieldguardav/service/: ProtectionService.kt  ScannerService.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
